COMPILER Bool
/* Group B: Matthew Pitcairn, Ryan 'Old Man' McDonald, William Carpenter-Frank */

CHARACTERS
	char = "a" .. "z" .

TOKENS
	bool = "true" | "false" .
	assign = char "=" .
	
IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
	Bool = assign Expression ";" EOF .
	Expression = Single {Double} .
	Parentheses = "(" Expression {Expression} ")" .
	Double = And | Or .
	Single = bool | Not .
	Not = "!" (Expression | Parentheses) | "Not" (Expression | Parentheses) .
	Or = "||" (Expression | Parentheses) | "or" (Expression | Parentheses) .
	And = "&&" (Expression | Parentheses) | "and" (Expression | Parentheses) .
	
END Bool.
