COMPILER Trains $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains    = { OneTrain } EOF .
  OneTrain  = LocoPart [ Passenger | FoM ] SYNC "." .
  LocoPart  = "loco" { "loco" } .
  Passenger = { "coach" } "guard" .
  FoM  		= Truck Mixed | "brake" .
  Mixed		= { "coach" } "guard" | Freight .
  Freight	= "brake" | Build .
  Build		= Truck Mixed | "fuel" Freight .
  Truck     = "coal" | "closed" | "open" | "cattle" .
END Trains.
